# UI-Test-Environment

./: README.md  build.gradle  settings.gradle
allure-results/: 0340ef7d-13c0-4855-8ee6-596c33f1bbb2-container.json  08edf8f6-66ff-4279-bb4a-e3eed68e7e1a-container.json  08f98d79-f925-477d-9e64-af2342bd0b5a-container.json  096867e0-1c7a-4e56-a8c3-a0d73080ad76-container.json  0e36930c-4622-43a7-b077-0e2e07d8b9a8-container.json  10ab8715-b88a-4205-bb3b-d194af02ad8d-container.json  11088a36-5c4d-4662-92ea-03454fd65eaf-container.json  14bf4fcf-94ab-4011-adcb-da47ad6120ff-container.json  173db594-cd44-45da-a9ee-a7d445082278-container.json  1f5b32f7-8461-45c1-84f6-6b0a35a24bb3-result.json  243028b9-4724-42fb-8b23-8c4951de05ff-container.json  2de0cd92-46f5-433c-8dde-d72353f94971-container.json  2e4b1c1f-4fbc-47de-9c32-821d6fbef817-container.json  2fd7731c-9e5a-402f-8963-362b33b982a2-result.json  3087d98e-3e4f-4739-849b-070edbb07f23-container.json  32398100-ec46-4983-bb31-a187504023e9-container.json  346c8935-77c9-42fb-993c-678c2a702b84-container.json  3a1ceacf-03f9-45e1-89e3-50b5fac8e817-container.json  3cc19f5f-203d-4d86-b228-b7f5c926b1c4-result.json  3f275bc1-6a97-4932-adde-1913f0c9b16e-result.json  42a828f3-70d6-4f08-b114-2dc30665e482-container.json  433ebe82-7872-45bc-a284-f3f5900c7c14-container.json  464aafc8-b350-40e5-a3ce-1f3382fa6bec-container.json  4bd1060b-8543-418d-8056-da219c238c25-container.json  513aa7ec-fc27-4a8c-af5f-f74955fcaa4a-container.json  54d4009c-4e06-4194-a645-494bf7bb5e4b-container.json  54f080d6-e9fd-4be6-b2cf-a90586507b5e-result.json  55038c71-a39f-424d-a954-3d1211319f32-container.json  564b302a-fea3-4bd9-bc63-5117ae904a5c-container.json  5a69080f-0ee5-4a1a-aa38-a5a17e08638b-result.json  5ab02802-f297-4b12-a6ce-1f3b0e695c0b-container.json  5e5bf88f-32c3-4c5b-9d62-43b7b776a0b8-result.json  650f4f46-25ec-492c-939d-1bf760ab950d-container.json  66c04fc7-8478-48c4-af4e-5f783e295f6b-result.json  678b9e19-e8f6-4888-b67c-94450790cf4c-container.json  67c4ac1b-5f15-4476-94b2-fa7fef36a7aa-container.json  6dc90816-19fb-428c-952c-0a3a5cde471a-container.json  72568d36-5f1f-4db0-8d3e-5611e8d5a4ce-container.json  74af8aeb-a097-4f23-b977-0904de159757-container.json  (+50 more)
(+33 files in other folders)
